{
  "name": "vumatraffic",
  "description": "Vuma Traffic is an advanced automation tool designed to increase traffic, enhance engagement, and provide real-time performance tracking across multiple platforms.",
  "version": "1.3.2",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vuma": "bin/CLI.js",
    "vt": "bin/CLI.js"
  },
  "homepage": "https://traffic.nyxseo.com",
  "keywords": [
    "vuma traffic",
    "vuma bot",
    "verified fingerprint",
    "fingerprint device",
    "traffic bot",
    "traffic premium",
    "web traffic generator",
    "proxy traffic",
    "auto interaction",
    "smart worker",
    "seo traffic",
    "vuma",
    "adsense traffic"
  ],
  "author": "Vuma",
  "license": "MIT",
  "dependencies": {
    "@puppeteer/browsers": "^2.10.3",
    "axios": "latest",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "latest",
    "figlet": "^1.8.0",
    "fingerprint-generator": "^2.1.62",
    "fingerprint-injector": "^2.1.62",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "latest",
    "ora": "^5.4.1",
    "proxy-chain": "^2.5.7",
    "puppeteer-core": "^24.8.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "readline": "latest",
    "socket.io-client": "latest",
    "socks-proxy-agent": "^8.0.5",
    "ua-parser-js": "^2.0.1",
    "user-agents": "latest"
  }
}
